cff-version: 1.2.0
title: Data Visualization for Storytelling and Statistical Inference
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: lesson
authors:
  - given-names: Golnaz
    family-names: Sarkar Farshi
abstract: >-
  The main goal of this lesson is to demonstrate the importance of data visualization and how it can unlock a 
  variety of learning and research pathways—ranging from exploratory data analysis and statistical inference to 
  understanding machine learning processes and data storytelling.
  If you're looking for ways to approximately predict specific values based on a given dataset for data storytelling, 
  or if you've ever wondered how machine learning models that predict values (rather than categories) work, 
  this lesson is for you. It will introduce you to the concept of statistical inference—a mathematical 
  calculation used in predictive machine learning algorithms—through various data visualization techniques. 
  These visualization methods will also enhance your data storytelling skills, not only in describing existing 
  data but also in predicting values based on the available data. 
  Data visualization is central to this lesson, serving as both the means and the goal. You’ll not only learn 
  to write Python code and engage in hands-on data visualization, but also discover how to explore, understand, 
  and predict dataset values through visualization techniques.
license: CC-BY-4.0
